<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Sureshkumar M</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="header"></div>
    <main class="scribbles-page">

        <section>
            <h2> <strong>I'm Sureshkumar M--happily unmarried, and definitely <del>a silent guy</del>.</strong></h2>
            <h3>Note:</h3>
            <ol>
            <li>There is no space between Suresh and kumar in my name. It is Sureshkumar.</li>
            <li>If you have a question what is M? It stands for Mariappan. </li>
        </ol>
        </section>

        <section>
            <h2>Aim in life</h2>
            <p>
                I don't have any big ambitions. I just try to kick my short-term goals into the goalpost.
            </p>            
        </section>

        <section>
            <h2>Hobbies</h2>
            <p>
                Playing TT>Chess>Volleyball>Badminton>. . .>small amount of Research. 
            </p>            
        </section>


        <section>
            <h2>Language Known</h2>

            <ul>
                <li>Tamil (Native)</li>
                <li>English (Fluent)</li>
                <li>Hindi (I can survive a conversation)</li>
                <li>French (Duolingo is doing its best)</li>
            </ul>
        </section>

        <!-- <section>
            <h2>Blog Posts</h2>
            Coming soon!
            <a href="post.html?name=fomin">Fomin's Growth Diagrams</a>
        </section> -->

    </main>
    <div id="footer"></div>

    <script src="js/components.js"></script>
    <!-- <script src="js/theme.js"></script> -->

</body>
</html>